{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.6.0",
        "cross-env": "^5.2.1",
        "jquery": "^3.6.0",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "vue": "^2.6.12",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "ajv-keywords": "^5.0.0",
        "bootstrap-vue": "^2.21.2",
        "datatables": "^1.10.18",
        "img-loader": "^3.0.2",
        "material-design-icons-iconfont": "^4.0.5",
        "moment": "^2.29.1",
        "node-sass": "^4.12.0",
        "vue-json-csv": "^1.2.12",
        "vue-schedule": "^2.0.4",
        "vuejs-clipper": "^1.1.8",
        "vuejs-datepicker": "^1.6.2",
        "vuetify": "^1.5.24"
    }
}
